//
//  JCTiledView.swift
//  JCTiledScrollView-Swift
//
//  Created by Yichi on 14/01/2015.
//  Copyright (c) 2015 Yichi Zhang. All rights reserved.
//

import UIKit

extension JCTiledView {
	
	func test_drawRect(rect: CGRect) {
		let ctx = UIGraphicsGetCurrentContext()
		let scale = CGContextGetCTM(ctx).a / self.tiledLayer().contentsScale
		
		let col = Int( rect.minX * scale / self.tileSize.width )
		let row = Int( rect.minY * scale / self.tileSize.height )
		
		let tileImage = (self.delegate as JCTiledBitmapViewDelegate).tiledView(self, imageForRow:row, column:col, scale:Int(scale) )
		tileImage.drawInRect(rect)
		
		if (self.shouldAnnotateRect){
			self.annotateRect(rect, inContext: ctx)
		}
		
	}
	
	func test_annotateRect(rect:CGRect, inContext ctx:CGContextRef){
		
		let scale = CGContextGetCTM(ctx).a / self.tiledLayer().contentsScale
		let lineWidth = 2.0 / scale
		let fontSize = 16.0 / scale
		
		UIColor.whiteColor().set()
		NSString.localizedStringWithFormat(" %0.0f", log2f( Float(scale) )).drawAtPoint(
			CGPointMake(rect.minX, rect.minY),
			withAttributes: [NSFontAttributeName: UIFont.boldSystemFontOfSize(fontSize)]
		)
		
		UIColor.redColor().set()
		CGContextSetLineWidth(ctx, lineWidth)
		CGContextStrokeRect(ctx, rect)
		
	}
}
